<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="MUc-4q-VTT">
            <items>
                <menuItem title="Running on port 27017" enabled="NO" id="abb-pW-NFC"/>
                <menuItem isSeparatorItem="YES" id="9tA-FC-31v"/>
                <menuItem title="Open mongo console" id="rCj-Fx-if5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openMongo:" target="494" id="Wh0-Bh-kkv"/>
                    </connections>
                </menuItem>
                <menuItem title="Open admin web console" id="hM7-dP-Ap8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAdmin:" target="494" id="gpe-ew-Mef"/>
                    </connections>
                </menuItem>
                <menuItem title="Open log file" id="Y9y-MI-0m3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openLogfile:" target="494" id="fhQ-8Z-MWf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ixs-v7-FOi"/>
                <menuItem title="Preferences" id="4YD-37-tYV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="-1" id="Zta-7Y-llz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bT1-gg-ISH"/>
                <menuItem title="Check for updates..." id="Xlh-Mz-M1a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="DQ0-XC-Ef5" id="9JG-mX-2kN"/>
                    </connections>
                </menuItem>
                <menuItem title="About Mongo.app" id="uNq-Pb-B0v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAbout:" target="-1" id="6td-pj-LsS"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="136">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="449"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="MUc-4q-VTT" id="uH5-46-kvU"/>
                <outlet property="statusMenuItem" destination="abb-pW-NFC" id="azB-v9-HIF"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="DQ0-XC-Ef5" customClass="SUUpdater"/>
    </objects>
</document>
