{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Created by:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Pavel Kozlov\
twitter: @pkozlov\
{\field{\*\fldinst{HYPERLINK "http://pkozlov.ru/"}}{\fldrslt http://pkozlov.ru/}}\
\

\b Licensed by:
\b0 \
Creative Commons license\
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc-sa/3.0/}}\
\
Product contains MongoDB binaries.\
{\field{\*\fldinst{HYPERLINK "http://www.mongodb.org/"}}{\fldrslt http://www.mongodb.org/}}\
}